{
  "name": "node-mysql-orm",
  "version": "1.0.0",
  "description": "nodejs的mysql ORM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhenglianfu/node-mysql-orm"
  },
  "keywords": [
    "nodejs",
    "mysql",
    "orm"
  ],
  "author": "zhenglianfu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhenglianfu/node-mysql-orm/issues"
  },
  "dependencies": {
    "mysql": "^2.0.0"
  },
  "homepage": "https://github.com/zhenglianfu/node-mysql-orm"
}
